<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="match_parent"
    tools:context="homework.entena.mapper.MarkerList" android:weightSum="1">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0.1dp" android:layout_weight=".15"
        android:id="@+id/markerList" />
    <LinearLayout
        android:layout_width="match_parent" android:layout_below="@+id/markerList"
        android:orientation="horizontal" android:layout_height="fill_parent" android:layout_weight=".85">
        <EditText
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="wrap_content" android:hint="Name"
            android:id="@+id/editLabel"/>
        <Button
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Label"
            android:id="@+id/btnAddLabel" />
    </LinearLayout>
</LinearLayout>
